# kotlin-serverless-workshop

./: api-client.http  build.gradle  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle
src/main/kotlin/: DatetimeTest.kt
src/main/kotlin/io/kraftsman/: JSONHandler.kt  PlainTextHandler.kt
src/main/kotlin/io/kraftsman/dtos/: CustomChannel.kt  CustomItem.kt  LocalDateTimeAsStringSerializer.kt  News.kt
src/main/kotlin/io/kraftsman/handlers/: JSONHandler.kt  JsonHandler.kt  PlainTextHandler.kt  RssHandler.kt
